[mypy]
python_version = 3.9

[mypy-lighthouse.common.*]
ignore_errors = True

[mypy-ffmpeg.*]
ignore_missing_imports = True

[mypy-fvcore.*]
ignore_missing_imports = True

[mypy-torchlibrosa.*]
ignore_missing_imports = True

[mypy-torchtext.*]
ignore_missing_imports = True

[mypy-clip.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-gradio.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-torchaudio.*]
ignore_missing_imports = True

[mypy-msclap.*]
ignore_missing_imports = True
